C971/AddTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AddTermPage"
             Title="AddTermPage">

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto"
          RowSpacing="10"
          ColumnSpacing="10">
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Edit Course Title:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <Entry Grid.Row="0"
               Grid.Column="1"
               Text="{Binding TermTitle}"
               VerticalOptions="Center" />
        <Image Grid.Row="0"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Start Date:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <DatePicker x:Name="StartDatePicker"
                    Date="{Binding Term.StartDate}"
                    Grid.Row="1"
                    Grid.Column="1"
                    DateSelected="OnStartDateSelected"
                    VerticalOptions="Center" />
        <Image Grid.Row="1"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="End Date:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <DatePicker x:Name="EndDatePicker"
                    Grid.Row="2"
                    Grid.Column="1"
                    Date="{Binding Term.EndDate}"
                    DateSelected="OnEndDateSelected"
                    VerticalOptions="Center" />
        <Image Grid.Row="2"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />
        <Button Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Save Changes"
                TextColor="Black"
                Clicked="OnSaveButtonClicked"
                Margin="0,20,0,0" />

    </Grid>
</ContentPage>