C971/AssessmentDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AssessmentDetailPage"
             Title="Assessment Detail Page">
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0"
                    VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="20"
                                 Spacing="10">
            <CollectionView ItemsSource="{Binding Assessments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,10"
                               BackgroundColor="LightSlateGray"
                               Padding="15"
                               CornerRadius="8">
                                <Grid ColumnDefinitions="*,Auto,Auto"
                                      RowDefinitions="Auto,Auto,Auto,Auto"
                                      RowSpacing="10"
                                      ColumnSpacing="20">
                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding AssessmentType}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           TextColor="White" />
                                    <Label Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding AssessmentTitle}"
                                           FontSize="Medium"
                                           TextColor="White" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Start:"
                                           FontSize="Small"
                                           TextColor="White" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding StartDate, StringFormat='{}{0:MMMM dd, yyyy}'}"
                                           FontSize="Small"
                                           TextColor="White" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Text="End:"
                                           FontSize="Small"
                                           TextColor="White" />
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding EndDate, StringFormat='{}{0:MMMM dd, yyyy}'}"
                                           FontSize="Small"
                                           TextColor="White" />
                                    <Button Grid.Row="2"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Text="Edit Assessment"
                                            Clicked="AssessmentInfoButton_Clicked"
                                            CommandParameter="{Binding .}"
                                            Padding="5"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            BackgroundColor="LightGray"
                                            TextColor="Black" />
                                </Grid>
                            </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
        <Button Grid.Row="1"
                Text="Add New Assessment"
                Clicked="AddNewAssessment_Clicked"
                Margin="20"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="5"
                HeightRequest="50" />
    </Grid>
</ContentPage>