C971/CourseDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.CourseDetailPage"
             Title="Course Details">
    <ScrollView VerticalOptions="FillAndExpand">
        <Frame Margin="20"
               Padding="20"
               BackgroundColor="LightSlateGray"
               CornerRadius="10">
            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Course Title:"
                           FontSize="Large"
                           TextColor="White" />
                    <Label Text="{Binding Course.CourseTitle}"
                           FontSize="Medium"
                           TextColor="White" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="15">
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,Auto"
                          RowSpacing="10"
                          ColumnSpacing="10">
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Spacing="5">
                            <Label Text="Course Start Date:"
                                   FontSize="Large"
                                   TextColor="White" />
                            <Label Text="{Binding Course.StartDate, StringFormat='{}{0:MMMM dd, yyyy}'}"
                                   FontSize="Medium"
                                   TextColor="White" />
                        </VerticalStackLayout>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Text="Set Reminder"
                                Clicked="SetStartDateReminder_Clicked"
                                BackgroundColor="LightGray"
                                TextColor="Black"
                                VerticalOptions="End" />

                        <VerticalStackLayout Grid.Row="1"
                                             Grid.Column="0"
                                             Spacing="5">
                            <Label Text="Course End Date:"
                                   FontSize="Large"
                                   TextColor="White" />
                            <Label Text="{Binding Course.EndDate, StringFormat='{}{0:MMMM dd, yyyy}'}"
                                   FontSize="Medium"
                                   TextColor="White" />
                        </VerticalStackLayout>
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Text="Set Reminder"
                                Clicked="SetEndDateReminder_Clicked"
                                BackgroundColor="LightGray"
                                TextColor="Black"
                                VerticalOptions="End" />
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Course Status:"
                           FontSize="Large"
                           TextColor="White" />
                    <Label Text="{Binding Course.Status}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="White" />
                </VerticalStackLayout>

                <Frame BackgroundColor="SlateGray"
                       Padding="15"
                       CornerRadius="8"
                       Margin="0,0,0,10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Instructor Information"
                               FontSize="Large"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="100,*"
                              RowSpacing="10"
                              ColumnSpacing="15">
                            <!-- Name -->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Name:"
                                   TextColor="White"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Instructor.InstructorName}"
                                   TextColor="White" />
                            <!-- Email -->
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Email:"
                                   TextColor="White"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Instructor.InstructorEmail}"
                                   TextColor="White" />
                            <!-- Phone -->
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Phone:"
                                   TextColor="White"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Instructor.InstructorPhone}"
                                   TextColor="White" />
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="SlateGray"
                       Padding="15"
                       CornerRadius="8"
                       Margin="0,0,0,10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Notes:"
                               FontSize="Large"
                               TextColor="White" />
                        <ScrollView HeightRequest="100">
                            <Label Text="{Binding Course.Notes}"
                                   TextColor="White" />
                        </ScrollView>
                        <Button Text="Share Notes"
                                Clicked="OnShareNotesButtonClicked"
                                BackgroundColor="LightGray"
                                TextColor="Black"
                                HorizontalOptions="End" />
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="SlateGray"
                       Padding="15"
                       CornerRadius="8">
                    <Grid ColumnDefinitions="*,*"
                          RowSpacing="10"
                          ColumnSpacing="15">
                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Text="Assessments"
                                Clicked="AssessmentInfoButton_Clicked"
                                BackgroundColor="LightGray"
                                TextColor="Black" />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Text="Edit this course"
                                Clicked="EditCourseInfoButton_Clicked"
                                BackgroundColor="LightGray"
                                TextColor="Black" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>