C971/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.EditCoursePage"
             Title="Edit Course">

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Edit Course Title:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <Entry Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Course.CourseTitle}"
               VerticalOptions="Center" />
        <Image Grid.Row="0"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Start Date:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <DatePicker x:Name="StartDatePicker"
                    Date="{Binding Course.StartDate}"
                    Grid.Row="1"
                    Grid.Column="1"
                    DateSelected="OnStartDateSelected"
                    VerticalOptions="Center" />
        <Image Grid.Row="1"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Text="End Date:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <DatePicker x:Name="EndDatePicker"
                    Grid.Row="2"
                    Grid.Column="1"
                    Date="{Binding Course.EndDate}"
                    DateSelected="OnEndDateSelected"
                    VerticalOptions="Center" />
        <Image Grid.Row="2"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Status:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <Picker Grid.Row="3"
                Grid.Column="1"
                Title="Select Status"
                SelectedItem="{Binding Course.Status}"
                VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>In progress</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Dropped</x:String>
                    <x:String>Plan to take</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Image Grid.Row="3"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Text="Instructor Name:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <Entry Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Instructor.InstructorName}"
               VerticalOptions="Center" />
        <Image Grid.Row="4"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Text="Instructor Email:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <Entry Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Instructor.InstructorEmail}"
               VerticalOptions="Center" />
        <Image Grid.Row="5"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Text="Instructor Phone:"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <Entry Grid.Row="6"
               Grid.Column="1"
               Text="{Binding Instructor.InstructorPhone}"
               VerticalOptions="Center" />
        <Image Grid.Row="6"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Center" />

        <Label Grid.Row="7"
               Grid.Column="0"
               Text="Notes:"
               FontAttributes="Bold"
               VerticalOptions="Start" />
        <Editor Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Course.Notes}"
                HeightRequest="100"
                VerticalOptions="Start" />
        <Image Grid.Row="7"
               Grid.Column="2"
               Source="penciledit.png"
               HeightRequest="20"
               WidthRequest="20"
               VerticalOptions="Start" />
        <Button Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Delete Course"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="OnDeleteCourseClicked"
                Margin="0,10,0,0" />
        <Button Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Save Changes"
                TextColor="Black"
                Clicked="OnSaveButtonClicked"
                Margin="0,20,0,0" />

    </Grid>
</ContentPage>