C971/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.EditCoursePage"
             Title="Edit Course">

    <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto, Auto, Auto"
          ColumnDefinitions="Auto,*,Auto">

        <Label Grid.Row="0" Grid.Column="0" Text="Edit Course Title:" FontAttributes="Bold" />
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Course.CourseTitle}" />
        <Image Grid.Row="0" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Label Grid.Row="1" Grid.Column="0" Text="Start Date:" FontAttributes="Bold" />
        <DatePicker x:Name="StartDatePicker" Date="{Binding Course.StartDate}" 
                    Grid.Row="1" Grid.Column="1" DateSelected="OnStartDateSelected" />
        <Image Grid.Row="1" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Label Grid.Row="2" Grid.Column="0" Text="End Date:" FontAttributes="Bold" />
        <DatePicker x:Name="EndDatePicker"  Grid.Row="2" Grid.Column="1" Date="{Binding Course.EndDate}" DateSelected="OnEndDateSelected" />
        <Image Grid.Row="2" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Label Grid.Row="3" Grid.Column="0" Text="Status:" FontAttributes="Bold" />
        <Picker Grid.Row="3" Grid.Column="1" Title="Select Status" SelectedItem="{Binding Course.Status}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>In progress</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Dropped</x:String>
                    <x:String>Plan to take</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Image Grid.Row="3" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Label Grid.Row="4" Grid.Column="0" Text="Instructor Name:" FontAttributes="Bold" />
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Instructor.InstructorName}" />
        <Image Grid.Row="4" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Label Grid.Row="5" Grid.Column="0" Text="Instructor Email:" FontAttributes="Bold" />
        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Instructor.InstructorEmail}" />
        <Image Grid.Row="5" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Label Grid.Row="6" Grid.Column="0" Text="Instructor Phone Number:" FontAttributes="Bold" />
        <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Instructor.InstructorPhone}" />
        <Image Grid.Row="6" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Label Grid.Row="7" Grid.Column="0" Text="Notes:" FontAttributes="Bold" />
        <Editor Grid.Row="7" Grid.Column="1" Text="{Binding Course.Notes}" />
        <Image Grid.Row="7" Grid.Column="2" Source="penciledit.png" HeightRequest="20" WidthRequest="20" />

        <Button Grid.Row="12" Grid.Column="0" TextColor="Black" Text="Save Changes" Clicked="OnSaveButtonClicked" Grid.ColumnSpan="3" />

    </Grid>
</ContentPage>