C971/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.MainPage">

    <ScrollView>
        <VerticalStackLayout
            FlexLayout.AlignSelf="Center"
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout>
                <Image
                    Source="userprofile.png"
                    HeightRequest="100"
                    FlexLayout.AlignSelf="Center"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Welcome, Student!"
                    SemanticProperties.HeadingLevel="Level1" 
                    FlexLayout.AlignSelf="Center" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Terms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" BackgroundColor="LightSlateGray">
                            <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="1" Text="{Binding TermTitle}" />
                                <DatePicker Grid.Column="2" Grid.Row="0" Date="{Binding StartDate}" />
                                <DatePicker Grid.Column="3" Grid.Row="0" Date="{Binding EndDate}" />
                                <Button Clicked="DetailedTermButton_Clicked" x:Name="DetailedTermButton" Text="Go to Courses" TextColor="Black"  Grid.Column="4" Grid.Row="2"></Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>