C971/TermDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.TermDetailPage"
             Title="Term Details">

    <StackLayout Padding="20">
        <Label Text="Term Title:" FontSize="Large" />
        <Label Text="{Binding Term.TermTitle}" FontSize="Medium" />

        <Label Text="Start Date:" FontSize="Large" />
        <Label Text="{Binding Term.StartDate, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="Medium" />

        <Label Text="End Date:" FontSize="Large" />
        <Label Text="{Binding Term.EndDate, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="Medium" />

        <Label Text="Courses:" FontSize="Large" />
        <CollectionView ItemsSource="{Binding Courses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" BackgroundColor="LightSlateGray">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto,Auto">
                            <Label Grid.Column="1" Text="{Binding CourseTitle}" />
                            <DatePicker Grid.Column="2" Grid.Row="0" Date="{Binding StartDate}" />
                            <DatePicker Grid.Column="3" Grid.Row="0" Date="{Binding EndDate}" />
                            <Button Clicked="DetailedCourseButton_Clicked" x:Name="DetailedCourseButton" Text="More Info" TextColor="Black"  Grid.Column="4" Grid.Row="2"></Button>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>